.how-section1 {
    margin-top: -15%;
    padding: 10%;
  }
  .how-section1 h4 {
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
  }
  .how-section1 .subheading {
    color: #3931af;
    font-size: 20px;
  }
  .how-section1 .row {
    margin-top: 10%;
  }
  .how-img {
    text-align: center;
  }
  .how-img img {
    width: 40%;
  }
  
  .quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  .quantity__minus,
  .quantity__plus {
    display: block;
    width: 40px;
    height: 43px;
    position: relative;
    left: 70px;
    top: 10px;
    margin: 0;
    background: #dc6387;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
  }
  
  .quantity__minus:hover,
  .quantity__plus:hover {
    background: #ffb2c9;
    color: #fff;
  }
  .quantity__minus {
    border-radius: 3px 0 0 3px;
  }
  .quantity__plus {
    border-radius: 0 3px 3px 0;
  }
  .quantity__input {
    width: 42px;
    height: 43px;
    position: relative;
    left: 70px;
    top: 10px;
    margin: 0;
    padding: 0;
    text-align: center;
    border-top: 2px solid #dee0ee;
    border-bottom: 2px solid #dee0ee;
    border-left: 1px solid #dee0ee;
    border-right: 2px solid #dee0ee;
    background: #fff;
    color: #8184a1;
  }
  .quantity__minus:link,
  .quantity__plus:link {
    color: #8184a1;
  }
  .quantity__minus:visited,
  .quantity__plus:visited {
    color: #fff;
  }
  
 #deletebtn{
  position: relative;
  left: 10px;
 }

