#nav-bar{
    background-color: white;
   }
   .topnav {
    overflow: hidden;
    background-color: rgb(253, 183, 206);
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
  }
  
  .topnav a.icon {
    background:rgb(230, 182, 198);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    
  }
  
  .topnav a:hover {
    
    color: palevioletred;
  }
  
  .active {
    background-color: palevioletred;
   
  }
  

 .parent {
    background-image: url("../../public/images/ser.avif");
    background-size: cover;
    height: 500px;
    position: relative;
 }

 #servicemenu{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 100px;
    left: 700px;
 }
 
 #servicemenu1{
    color:black;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 180px;
    left:700px;
 }

 #hair{
    font-family: 'Times New Roman', Times, serif;
    color: palevioletred;
    text-align: center;
 }

 #hairpara{
    font-family: 'Times New Roman', Times, serif;
    color: palevioletred;
    text-align: center;
 }

 #hair1{
    font-size:20px;
    color: palevioletred;
    font-family: 'Times New Roman', Times, serif;
 }

 #para1{
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
 }

 .button-6 {
    align-items: center;
    background-color:palevioletred; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-flex;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 300;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    left: 500px;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  }
  
  .button-6:hover,
  .button-6:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
  }
  
  .button-6:hover {
    transform: translateY(-1px);
  }
  
  .button-6:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
  }


  #makeup{
    position: relative;
    top: 100px;
    background-color: blanchedalmond;

  }

  #brow{
    position: relative;
    top: 200px;
   
  }
 
  #nails{
    position: relative;
    top: 300px;
    background-color: blanchedalmond;

  }

  #cosmetology{
    position: relative;
    top: 400px;
  }

  #Questions{
    position: relative;
    top:500px;
  }

  #question{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color:palevioletred; 
  }

  #quest{
    font-family: 'Times New Roman', Times, serif;
    color:palevioletred; 
  }

  #questionss{
    background-color: blanchedalmond;
  }

  #contactus{
    color: palevioletred;
  }

  #card{
    position: relative;
    top: 500px;
  }

  .head{
    color: palevioletred;
  }
  .head1{
    color: rgb(185, 112, 124);
  }
  .subscription{
    position: relative;
    top: 400px;
  }
  

.subscription.bg-white {
  background: none;
}

.bg-white {
  background-color: #fff!important;
}

.subscription.bg-white .subscription-wrapper {
  background: #fff;
}

.subscription-wrapper {
  border-radius: 0% 5% 10% 3%/10% 20% 0% 17%;
  -webkit-transform: perspective(1800px) rotateY(20deg) skewY(1deg) translateX(50px);
  transform: perspective(1800px) rotateY(20deg) skewY(1deg) translateX(50px);
  padding: 70px 50px;
  z-index: 1;
  width: 100%;
  position: absolute;
  top:100px;
  
}

.subscription-wrapper {
  box-shadow: 0px 15px 39px 0px rgb(218, 180, 192) !important;
}

.subscription-content {
  -webkit-transform: skewY(-1deg);
  transform: skewY(-1deg);
}

h3, .h3 {
  font-size: 30px;
}

.flex-fill {
  -ms-flex: 1 1 auto!important;
  flex: 1 1 auto!important;
  color: palevioletred;
  font-family: 'Times New Roman', Times, serif;
}

#subscription1{
position: relative;
top: 70px;
right: 320px;
font-family: 'Times New Roman', Times, serif;
font-size: 15px;
color: #873d5c;
}


.subscription.bg-white .form-control {
  border: 1px solid #ebebeb !important;
}

.subscription-wrapper .form-control {
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 45px;
}

.subscription-wrapper .form-control:focus {
  background: palevioletred;
  outline: 0;
  box-shadow: none;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn-primary {
  border: 0;
  color: #fff;
  position: relative;
  left: 20px;
  text-align: center;

}



.btn {
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  padding: 18px 45px;
  border-radius: 45px;
  font-weight: 500;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .3s ease-in;
  overflow: hidden;
}

.btn-primary:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 102%;
  height: 100%;
  background: linear-gradient(45deg, #db6395 0%, palevioletred 100%);
  z-index: -1;
  transition: ease 0.3s;

}

/* .divserviceview{
  height: 500px;
} */