
.card {
    margin: auto;
    width: 520px;
    max-width: 600px;
    border-radius: 20px;
   
}

.mt-50{
    margin-top:50px;
}

.mb-50{
    margin-bottom:50px;
}

#orderno {
    padding: 1vh 2vh 0;
    font-size: smaller;
    color: pink;
}

.gap .col-2 {
    background-color: pink;
    width: 1.2rem;
    padding: 1.2rem;
    margin-top: -2.5rem;
    border-radius: 1.2rem
}

.title {
    display: flex;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 12%;
    color: rgb(255, 132, 153);
    font-family: 'Courier New', Courier, monospace;
    
}

#maintomain {
    padding: 0 2rem;
    background-color: rgb(251, 192, 201);
}

#maintomain img {
    border-radius: 7px
}

#maintomain p {
    margin-bottom: 0;
    font-size: 0.75rem
}

#sub-title p {
    margin: 1vh 0 2vh 0;
    font-size: 1rem
    
}

.row-main {
    padding: 1.5vh 0;
    align-items: center;
    /* background-color: rgb(227, 188, 194); */
    
}

hr {
    margin: 1rem -1vh;
    border-top: 1px solid rgb(193, 29, 97)
}

.total {
    font-size: 1rem
}


 .btn {
    background-color: palevioletred;
    border-color: palevioletred;
    color: white;
    margin: 7vh 0;
    border-radius: 10px;
    width: 30%;
    font-size: 0.8rem;
    padding: 0.8rem;
    justify-content: center
} 

 .btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none
} 

.btn:hover {
    color: white;
    background-color: rgb(246, 131, 150);
} 

